
akka {

  actor {

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "protobuftest.proto.actor.TestPersistentActorMessages.TestMessage" = proto
      "protobuftest.proto.actor.TestPersistentActorMessages.MessageA" = proto
      "protobuftest.proto.actor.TestPersistentActorMessages.MessageB" = proto
      "protobuftest.proto.actor.TestPersistentActorMessages.MessageC" = proto
      "protobuftest.proto.actor.TestPersistentActorMessages.MessageD" = proto
    }
  }

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "../version1/target/journal"

      leveldb {
        event-adapters {
          sanitiseNull = "protobuftest.JavaToProtobufEventAdapter"
        }
        event-adapter-bindings {
          "protobuftest.proto.actor.TestPersistentActorMessages.TestMessage" = sanitiseNull
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "../version1/target/snapshots"
    }


  }

}
