
akka {

  actor {

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
//      "com.trueaccord.scalapb.GeneratedMessage" = proto
//      "protobuftest.proto.actor.TestPersistentActorMessages.TestMessage" = proto
//      "protobuftest.proto.actor.TestPersistentActorMessages.MessageA" = proto
//      "protobuftest.proto.actor.TestPersistentActorMessages.MessageB" = proto
//      "protobuftest.proto.actor.TestPersistentActorMessages.MessageC" = proto
    }
  }

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }

  }

}
